<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一键三连</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div class="box">
        <div class="item">
            <div class="good">
                <div class="up"></div>
            </div>
            <div class="circle">
                <width class="right-circlr"></width>
                <width class="left-circlr"></width>
            </div>
            <div class="ring"></div>
            <div class="oval-bar-box-little">
                <div class="oval-bar-little"></div>
                <div class="oval-bar-little"></div>
                <div class="oval-bar-little"></div>
                <div class="oval-bar-little"></div>
            </div>
            <div class="oval-bar-box-larger">
                <div class="oval-bar-larger"></div>
                <div class="oval-bar-larger"></div>
                <div class="oval-bar-larger"></div>
                <div class="oval-bar-larger"></div>
            </div>
        </div>




        <div class="item">
            <div class="coin">
                <div class="half-circle"></div>
                <div class="circle-bar"></div>
            </div>
            <div class="circle">
                <width class="right-circlr"></width>
                <width class="left-circlr"></width>
            </div>
            <div class="ring"></div>
            <div class="oval-bar-box-little">
                <div class="oval-bar-little"></div>
                <div class="oval-bar-little"></div>
                <div class="oval-bar-little"></div>
                <div class="oval-bar-little"></div>
            </div>
            <div class="oval-bar-box-larger">
                <div class="oval-bar-larger"></div>
                <div class="oval-bar-larger"></div>
                <div class="oval-bar-larger"></div>
                <div class="oval-bar-larger"></div>
            </div>
        </div>
        <div class="item">
            <div class="start">
                <div class="angle top"></div>
                <div class="angle right"></div>
                <div class="angle left"></div>
                <div class="angle right-bottom"></div>
                <div class="angle left-bottom"></div>
            </div>
            <div class="circle">
                <width class="right-circlr"></width>
                <width class="left-circlr"></width>
            </div>
            <div class="ring"></div>
            <div class="oval-bar-box-little">
                <div class="oval-bar-little"></div>
                <div class="oval-bar-little"></div>
                <div class="oval-bar-little"></div>
                <div class="oval-bar-little"></div>
            </div>
            <div class="oval-bar-box-larger">
                <div class="oval-bar-larger"></div>
                <div class="oval-bar-larger"></div>
                <div class="oval-bar-larger"></div>
                <div class="oval-bar-larger"></div>
            </div>
        </div>
    </div>

</body>

</html>