<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			body {
				padding: 0;
				margin: 0;
				font-family: 'Montserrat', sans-serif;
			}
			h1 {
				font-size: 300px;
				text-transform: uppercase;
				font-weight: 900;
				letter-spacing: 10px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				margin: 0;
				background: url('../images/104.jpg') 50% 50%;
				background-size: cover;
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				background-clip: text;
			}
		</style>
	</head>
	<body>
		<h1>text</h1>
	</body>
</html>
