<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>阴阳八卦图</title>
</head>

<body>

    <div class="box">

        <div class="side">
            <div class="line"></div>
            <div class="line split-line"></div>
            <div class="line"></div>
        </div>
        <div class="side">
            <div class="line split-line"></div>
            <div class="line split-line"></div>
            <div class="line split-line"></div>
        </div>
        <div class="side">
            <div class="line split-line"></div>
            <div class="line split-line"></div>
            <div class="line"></div>
        </div>
        <div class="side">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line split-line"></div>
        </div>
        <div class="side">
            <div class="line split-line"></div>
            <div class="line"></div>
            <div class="line split-line"></div>
        </div>
        <div class="side">
            <div class="line"></div>
            <div class="line split-line"></div>
            <div class="line split-line"></div>
        </div>
        <div class="side">
            <div class="line split-line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="side">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="yinyang"></div>

        <div class="bg-black"></div>
        <div class="bg-white"></div>
    </div>

</body>

</html>