<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS基本形状</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <div class="box">
        <ul class="line">
            <li class="item">
                <div class="facebook-icon bg-color"></div>
            </li>
            <li class="item">
                <div class="cone"></div>
            </li>
            <li class="item">
                <div class="moon"></div>
            </li>
            <li class="item">
                <div class="cross bg-color"></div>
            </li>
            <li class="item">
                <div class="lock bg-color"></div>
            </li>
            <li class="item">
                <div class="yinyang"></div>
            </li>
            <li class="item">
                <div class="ribbon bg-color"></div>
            </li>
            <li class="item">
                <div class="tv bg-color"></div>
            </li>
            <li class="item">
                <div class="chevron"></div>
            </li>
            <li class="item">
                <div class="glass"></div>
            </li>
        </ul>
        <ul class="line">
            <li class="item">
                <div class="diamond-tixing"></div>
            </li>
            <li class="item">
                <div class="egg bg-color"></div>
            </li>
            <li class="item">
                <div class="pac-man"></div>
            </li>
            <li class="item">
                <div class="talk-bubble bg-color"></div>
            </li>
            <li class="item">
                <div class="burst bg-color"></div>
            </li>
            <li class="item">
                <div class="heart"></div>
            </li>
            <li class="item">
                <div class="infinite"></div>
            </li>
            <li class="item">
                <div class="lingxing"></div>
            </li>
            <li class="item">
                <div class="diamond-shield"></div>
            </li>
            <li class="item">
                <div class="diamond-narrow"></div>
            </li>
        </ul>
    </div>
    
</body>
</html>