<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Email Validation Javascript</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<h3>Email Validation Check</h3>
		<form id="form" action="#">
			<div class="inputBox">
				<input type="text" name="" id="email" placeholder="Enter Email Address" onkeydown="validation()">
				<span id="text"></span>
			</div>
		</form>
	</div>
	<script type="text/javascript">
		function validation()
		{
			var form = document.getElementById("form");
			var email = document.getElementById("email").value;
			var text = document.getElementById("text");
			var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

			if (email.match(pattern))
			{
				form.classList.add("valid");
				form.classList.remove("invalid");
				text.innerHTML = "Your Email Address in Valid.";
				text.style.color = "#00ff00";
			}
			else
			{
				form.classList.remove("valid");
				form.classList.add("invalid");
				text.innerHTML = "Please Enter Valid Email Address";
				text.style.color = "#ff0000";
			}

			if (email == "")
			{
				form.classList.remove("valid");
				form.classList.remove("invalid");
				text.innerHTML = "";
				text.style.color = "#00ff00";
			}
		}
	</script>
</body>
</html>
