<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS基本形状</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <div class="box">
        <ul class="line">
            <li class="item">
                <div class="start-six"></div>
            </li>
            <li class="item">
                <div class="start-five"></div>
            </li>
            <li class="item">
                <div class="line-five"></div>
            </li>
            <li class="item">
                <div class="line-six bg-color"></div>
            </li>
            <li class="item">
                <div class="line-eight bg-color"></div>
            </li>
            <li class="item">
                <div class="trangle-left-bottom"></div>
            </li>
            <li class="item">
                <div class="trangle-right-bottom"></div>
            </li>
            <li class="item">
                <div class="arrow"></div>
            </li>
            <li class="item">
                <div class="tixing"></div>
            </li>
            <li class="item">
                <div class="pingxing bg-color"></div>
            </li>
        </ul>
        <ul class="line">
            <li class="item">
                <div class="trangle-up"></div>
            </li>
            <li class="item">
                <div class="trangle-right"></div>
            </li>
            <li class="item">
                <div class="trangle-bottom"></div>
            </li>
            <li class="item">
                <div class="trangle-left"></div>
            </li>
            <li class="item">
                <div class="trangle-left-top"></div>
            </li>
            <li class="item">
                <div class="trangle-right-top"></div>
            </li>
            <li class="item">
                <div class="square bg-color"></div>
            </li>
            <li class="item">
                <div class="bg-color rectangle"></div>
            </li>
            <li class="item">
                <div class="circle bg-color"></div>
            </li>
            <li class="item">
                <div class="oval bg-color"></div>
            </li>
        </ul>
    </div>
    
</body>
</html>