<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Landing Page Design</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section>
		<div class="content">
			<div>
				<h2>Cristiano Ronaldo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<a href="#">Learn More</a>
			</div>
		</div>
		<div class="imgBx">
			<img src="img.png">
		</div>
		<ul class="nav">
			<li><a href="#">Home</a></li>
			<li><a href="#" class="active">About</a></li>
			<li><a href="#">Performance</a></li>
			<li><a href="#">Team</a></li>
			<li><a href="#">Ranking</a></li>
		</ul>
		<ul class="sci">
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Instagram</a></li>
		</ul>
	</section>
</body>
</html>
