<!DOCTYPE html>
<html>
<head>
<title>CSS Rating System</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Icons Source -->
	<!-- https://www.flaticon.com/packs/smileys-4 -->
	<div class="rating">
		<input type="radio" name="star" id="star1" checked="">
		<label for="star1">
			<img src="5.png">
			<h4>Loved It</h4>
		</label>
		<input type="radio" name="star" id="star2">
		<label for="star2">
			<img src="4.png">
			<h4>Liked It</h4>
		</label>
		<input type="radio" name="star" id="star3">
		<label for="star3">
			<img src="3.png">
			<h4>It's Ok</h4>
		</label>
		<input type="radio" name="star" id="star4">
		<label for="star4">
			<img src="2.png">
			<h4>Dislike It</h4>
		</label>
		<input type="radio" name="star" id="star5">
		<label for="star5">
			<img src="1.png">
			<h4>Hated It</h4>
		</label>
		<h2 class="text">Do you like this channel?</h2>
	</div>
</body>
</html>
