*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000000;
}
.loading{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(10deg,transparent,transparent 40% ,#2ecc71);
    animation: animate 2s linear infinite;
    margin-left: 100px;
    
}
    
.loading::before{

    content: "";
    position: absolute;
    top:6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: #000000;
    border-radius:50%;
    z-index: 1000;


}

.loading::after{

    content: "";
    position: absolute;
    top:0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(45deg,transparent,transparent 40% ,#2ecc71);

    border-radius:50%;
    z-index: 10;
    filter: blur(20px);
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
        filter: hue-rotate(0deg);
    }
   
    100%{
        transform: rotate(360deg);
        filter: hue-rotate(360deg);

     


    }
}