<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Pricing CARD UI</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="name">
				<h3>Free</h3>
			</div>
			<div class="details">
				<div class="content">
					<h2>$0<span>/month</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore.</p>
					<a href="#">Try Now</a>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="name">
				<h3>Basic</h3>
			</div>
			<div class="details">
				<div class="content">
					<h2>$100<span>/month</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore.</p>
					<a href="#">Buy Now</a>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="name">
				<h3>Premium</h3>
			</div>
			<div class="details">
				<div class="content">
					<h2>$300<span>/month</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore.</p>
					<a href="#">Buy Now</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>


