@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
*
{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #000;
}
.container
{
	position: relative;
	display: flex;
	justify-content: space-between;
	/*flex-direction: column;*/
	align-items: center;
	width: 350px;
}
a
{
	position: relative;
	width: 150px;
	height: 55px;
	text-align: center;
	line-height: 55px;
	margin: 10px;
	text-transform: uppercase;
	background: #191919;
	color: #fff;
	font-size: 18px;
	text-decoration: none;
	letter-spacing: 2px;
	overflow: hidden;
}
a span
{
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	z-index: 10000;
	transition: 0s ease-in;
}
a:hover span
{
	transition: 0.4s ease-in;
	transform: translateY(-100%);
}
a:before
{
	content: '';
	position: absolute;
	bottom: -250px;
	left: 50%;
	transform: translateX(-50%);
	width: 250px;
	height:	250px;
	border-radius: 50%;
	background: #2299ff;
	transition: 0.4s ease-in;
}
a:hover:before
{
	bottom: -150px;
}
a:nth-child(2):before
{
	bottom: 60px;
}
a:nth-child(2):hover:before
{
	bottom: -40px;
}