<!DOCTYPE html>
<html lang="zh-ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock UI Design</title>
    <link rel="stylesheet" href="./style.css">
  
</head>
<body>
    <div id="clock">
        <h2>the time is now</h2>
        <div id="time">
            <div><span id="hours">00</span><span>Hours</span></div>
            <div><span id="minutes">00</span><span>Minutes</span></div>
            <div><span id="seconds">00</span><span>Seconds</span></div>
        </div>
    </div>
    <script >
         function clock() {
        var hours = document.getElementById('hours');
        var minutes = document.getElementById('minutes');
        var seconds = document.getElementById('seconds');

        var h = new Date().getHours();
        if(h < 10){
            h = "0" + h;
        }
        var m = new Date().getMinutes();
        if(m < 10){
            m = "0" + m;
        }
        var s = new Date().getSeconds();
        if(s < 10){
            s = "0" + s;
        }
        hours.innerHTML = h;
        
        minutes.innerHTML = m;
        seconds.innerHTML = s;

    }
    var interval =setInterval(clock,1000);
    </script>
</body>
</html>