*{margin: 0;padding: 0;box-sizing: border-box;font-family: 'open sans',sans-serif;}

body{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background-color: #060a1f;
}
#clock h2{
    position: relative;
    color: #fff;
    text-align: center;
    margin: 10px 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    font-size: 0.8em;
}
#clock #time{
    display: flex;
}
#clock #time div{
    position: relative;
    margin: 0 5px;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);

}
#clock #time div span{position: relative;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #2196f3;
    color: #fff;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    z-index: 10;
    box-shadow:0 0 0 1px rgba(0, 0, 0, 0.5);
}
#clock #time div span:nth-child(2){
    height: 39px;
    font-size: 0.7em;
    letter-spacing: 0.2em;
    font-weight: 500;
    z-index: 9;
    box-shadow: none;
    background: #127fd6;
    text-transform: uppercase;
    
}
#clock #time div:last-child span{
    background-color: #ff006a;
}
#clock #time div:last-child span:nth-child(2){
    background-color: #ec0062;
}

