<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  </head>
  <body>
    <div class="profile-card">
      <div class="top-section">
        <i class="message fas fa-envelope"></i>
        <i class="notif fas fa-bell"></i>
        <div class="pic">
          <img src="pic.png" alt="">
        </div>
        <div class="name">darkcode</div>
        <div class="tag">@darkcodeonline</div>
      </div>

      <div class="bottom-section">
        <div class="social-media">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fas fa-link"></i></a>
        </div>

        <div class="videos">190 <span>Videos</span></div>
        <div class="border"></div>
        <div class="subscribers">204K <span>Subscribers</span></div>
        <div class="border"></div>
        <div class="views">7.3M <span>Views</span></div>
      </div>
    </div>
  </body>
</html>
